\relax 
\catcode `"\active 
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}nedelja}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nau\IeC {\v c}no istra\IeC {\v z}ivanje}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Osnovni pojmovi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tipovi obele\IeC {\v z}ja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nevereovatnosno uzorkovanje}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Verovatnosno uzorkovanje}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Osnovni pojmovi, nastavak}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}nedelja}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(Prost) slu\IeC {\v c}ajan uzorak}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SRSWOR}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SRSWR}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Izvla\IeC {\v c}enje jedinice na slu\IeC {\v c}ajan na\IeC {\v c}in}{10}}
